import java.util.*

val input = Scanner(System.`in`)

fun fillingArrayAndOutput(n: Int, m: Int) {
    var table  = Array(n,{Array(m,{0})})
    var i = 0; var j = -1;var count = 0;
    while (count < n*m) {
        while (j < m - 1 && table[i][j+1]==0)
            table[i][++j] = ++count;
        while (i < n - 1 && table[i+1][j] == 0)
            table[++i][j] = ++count;
        while (j > 0 && table[i][j-1] == 0)
            table[i][--j] = ++count;
        while (i > 0 && table[i-1][j] == 0)
            table[--i][j] = ++count;
    }
    for(rows in 0..(n-1)) {
        for(columns in 0..(m-1)) {
            print("${table[rows][columns]}      ");
        }
        print('\n');
    }
}



fun main(args: Array<String>) {
    println("Введи количество строк")
    val n = input.nextInt();
    println("Введи количество столбцов")
    val m = input.nextInt();
    fillingArrayAndOutput(n,m);
}

